<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
    <style>
        html, body {
            height: 100%;
            margin: 0; /* Elimina el margen por defecto */
            padding: 0; /* Elimina el padding por defecto */
            overflow: hidden; /* Evita el scroll */
        }

        .H1_title{
          margin-bottom: 1rem;
        }

        #svg circle {
            stroke-dashoffset: 0;
            transition: stroke-dashoffset 1s linear;
            stroke: #666;
            stroke-width: 1em;
        }

        #svg #bar {
            stroke: #2e8ae5
        }

        #cont {
            display: block;
            height: 200px;
            width: 200px;
            margin: auto;
            box-shadow: 0 0 1em black;
            border-radius: 100%;
            position: relative;
        }

        #cont:after {
            position: absolute;
            display: block;
            height: 160px;
            width: 160px;
            left: 50%;
            top: 50%;
            box-shadow: inset 0 0 1em black;
            content: attr(data-pct) "%";
            margin-top: -80px;
            margin-left: -80px;
            border-radius: 100%;
            line-height: 160px;
            font-size: 2em;
            text-shadow: 0 0 0.5em black;
        }

        body {
            font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
            background-color: #0d0d0d;
            color: #fff;
            padding-top: 2em; /* Puedes ajustar esto si es necesario */
            text-align: center;
            display: flex; /* Usar flex para centrar el contenido verticalmente */
            flex-direction: column; /* Coloca los elementos en columna */
            justify-content: center; /* Centra el contenido verticalmente */
            align-items: center; /* Centra el contenido horizontalmente */
            user-select: none; /* Para navegadores modernos */
            -webkit-user-select: none; /* Para Chrome/Safari */
            -moz-user-select: none; /* Para Firefox */
            -ms-user-select: none; /* Para Internet Explorer/Edge */
        }

        .div_botones{
          display: flex;
          margin-top: 25%;
          justify-content: center;
          gap: 4rem;
          
        }

        .wrap {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          
          .button {
            width: 140px;
            height: 45px;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-family: sans-serif;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #ffffff;
            background-color: rgb(32, 22, 207);
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
            }
          
          .button:focus {
            background-color: #3490ed !important;
            box-shadow: 0px 15px 20px rgba(93, 220, 254, 0.4);
            color: #fff;
            transform: translateY(-7px);
          }

          .div_capacidad{
            margin-top: 20%;
          }


  
    </style>

    <header>

      <h1 class="H1_title">Porcentaje del Tanque</h1>
    </header>
    <main class="container_main">
        <div class="cont_divex">
            <div id="cont" data-pct="100">
                <svg
                  id="svg"
                  width="200"
                  height="200"
                  viewPort="width=device-width"
                  version="1.0"
                  xmlns="http://www.w3.org/2000/svg"
                >
                    <circle
                        r="90"
                        cx="100"
                        cy="100"
                        fill="transparent"
                        stroke-dasharray="565.48"
                        stroke-dashoffset="0"
                    ></circle>
                    <circle
                        id="bar"
                        r="90"
                        cx="100"
                        cy="100"
                        fill="transparent"
                        stroke-dasharray="565.48"
                        stroke-dashoffset="0"
                    ></circle>
                </svg>
            </div>

            <div class="div_capacidad">
                <span>Cantidad Actual:</span>
                <span>1000 lts</span>
            </div>

            <div class="div_botones wrap">
                <button class="ON button" onclick="turnOn()">ON</button>
                <button class="OFF button" onclick="turnOff()">OFF</button>
            </div>
        </div>
    </main>

    <footer>
      <span>© 2024 IMMS, Inc.</span>
    </footer>
    <script>

      const boton1 = document.querySelector('.ON')
      const boton2 = document.querySelector('.OFF')


      let socketConnection = new WebSocket('ws://' + location.hostname + ':81/');

      const turnOn = () => socketConnection.send("LedOn")
      const turnOff = () => socketConnection.send("LedOff")



      boton1.addEventListener('click', ()=>{

          // socketConnection.send('LedOn');
          console.log('ON')

      })

      boton2.addEventListener('click', ()=>{
          // socketConnection.send('LedOff')
          console.log('OFF')

      })

      socketConnection.onmessage = (event) => {
          try {
              const data = JSON.parse(event.data);

              if (data.distance !== undefined) {
                  let value = data.distance;
                  //UpdateDist(value);

                  let porcentaje = parseInt(((40 - value)/(40-5)) * 100);

                  updateCircle(porcentaje);

                  if (value > 5) {
                      socketConnection.send("LedOn");
                      console.log("Enviando a llenar");
                  } else {
                      socketConnection.send("LedOff");
                      console.log("Detener llenado");
                  }
              } else if (data.status) {
                  console.log("Estado del servidor:", data.status);
              }
          } catch (error) {
              console.error("Error al parsear el mensaje:", error, "Mensaje recibido:", event.data);
          }
      };



      /*function UpdateDist(value){

          const space = document.querySelector("#percent");

          space.value = `${value}<span>cm</span>`;


      }*/


      function updateCircle(percent){
      ////////////////////////////////////////////////////
          let circle = document.querySelector("#bar");
          let radius = circle.getAttribute('r');
          let circumference = 2 * Math.PI * radius;

          if (percent < 0) { percent = 0; }
          if (percent > 100) { percent = 100; }

          let offset = circumference - (percent / 100) * circumference;
          circle.style.strokeDashoffset = offset;

        document.querySelector("#cont").setAttribute('data-pct', percent);
        }

         


          ////////////////////////////////////////////////////
      
    </script>
  </body>
</html>
