; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.6.1
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	mbed-flatbird/WebSocketServer@0.0.0+sha.db41b4e0d64b

upload_port = COM[9]
monitor_speed = 115200

board_build.filesystem = spiffs



