; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = platformio/espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.6.1
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
upload_port = COM11
monitor_speed = 115200
board_build.filesystem = spiffs
